<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.sch.smktelkom_mlg.project2.xirpl303131527.mynote.fragment.My">
    <TextView
        android:id="@+id/textViewNoNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="17dp"
        android:text="@string/no_notes"
        android:textAlignment="center"
        android:textColor="#BDBDBD"
        android:textSize="22sp"
        android:textStyle="italic"
        android:visibility="gone" />

    <include layout="@layout/content_memo"/>
    <include layout="@layout/fab"/>
</FrameLayout>
